# .env
ENVIRONMENT=production
API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=["https://tudominio.com", "https://www.tudominio.com"]

# Entornos virtuales
iching-env/
venv/
env/

# Archivos de Python
__pycache__/
*.pyc
*.pyo
*.pyd
*.pyc

# Entornos
.env
.venv

# Logs
*.log

# Archivos de sistema
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/

# Otros
dist/
build/
*.egg-info/